ClientAppSettings.json (before)
{
  "FStringFlagUpdateVersion": "152",
  "FIntTerrainOTAMaxTextureSize": 1024,
  "FIntUITextureMaxRenderTextureSize": 1024,
  "FIntMeshContentProviderForceCacheSize": 268435456,
  "FIntDefaultMeshCacheSizeMB": 256,
  "DFIntHttpCurlConnectionCacheSize": 134217728,
  "DFFlagHttpCacheCleanBasedOnMemory": true,  
  "FIntEmotesAnimationsPerPlayerCacheSize": 16777216,
  "DFIntUserIdPlayerNameCacheSize": 33554432,
  "DFIntUserIdPlayerNameLifetimeSeconds": 86400,
  "DFIntTaskSchedulerTargetFps": 500,
  "FFlagEnableQuickGameLaunch": false,
  "FFlagHandleAltEnterFullscreenManually": false,
  "FFlagDisableNewIGMinDUA": true,
  "FFlagEnableInGameMenuV3": false,
  "FFlagPreloadAllFonts": true,
  "FFlagPreloadTextureItemsOption4": true,
  "FFlagBatchAssetApi": true,
  "DFLogBatchAssetApiLog": 3,
  "FFlagAnimationClipMemCacheEnabled": true,
  "FFlagFixGraphicsQuality": true,
  "FFlagCommitToGraphicsQualityFix": true,
  "DFFlagQueueDataPingFromSendData": true,
  "FFlagDontCreatePingJob": true,
  "FFlagFastGPULightCulling3": true,
  "FFlagGpuGeometryManager7": true,
  "FFlagRenderGpuTextureCompressor": true,
  "DFFlagPredictedOOM": false,
  "DFIntPredictedOOMPercent": 0,
  "FFlagDebugGraphics": false,
  "FFlagDebugGraphicsCrashOnLeaks": false,
  "FFlagDebugGraphicsDisableDirect3D11": false,
  "FFlagDebugGraphicsDisableOpenGL": true,
  "FFlagDebugGraphicsDisableVulkan": true,
  "FFlagDebugGraphicsDisableVulkan11": true,
  "FFlagDebugGraphicsPreferD3D11": false,
  "FFlagDebugGraphicsPreferD3D11FL10": true,
  "FFlagDebugGraphicsPreferOpenGL": false,
  "FFlagDebugGraphicsPreferVulkan": false,
  "FFlagDebugGraphicsPreferMetal": true,
  "FFlagGraphicsCheckComputeSupport": true,
  "FFlagGraphicsEnableD3D10Compute": true,
  "FFlagGraphicsSettingsOnlyShowValidModes": true,
  "FIntFRMMinGrassDistance": 0,
  "FIntFRMMaxGrassDistance": 0,
  "FIntRenderGrassDetailStrands": 0,
  "FintRenderGrassHeightScaler": 0,
  "FFlagGlobalWindRendering": false,
  "FFlagEnableCameraByDefault": false,
  "DFFlagVideoCaptureServiceEnabled": false,
  "FFlagAvatarChatSettingsEnabled2": false,
  "FFlagFacialAnimationStreamingServiceUserSettingsOptInVideo": false,
  "FFlagFacialAnimationStreamingServiceUniverseSettingsEnableVideo": false,  
  "FFlagFacialAnimationStreamingServiceUserSettingsOptInAudio": false,
  "FFlagFacialAnimationStreamingServiceUniverseSettingsEnableAudio": false,
  "DFFlagAvatarChatServiceUserPermissionsAudioOptIn": false,
  "DFFlagAvatarChatServiceUserPermissionsAudioEligible": false,
  "FFlagVoiceChatServiceManagerUseAvatarChat": false,
  "FFlagAvatarChatServiceExposeClientFeaturesForVoiceChat": false,  
  "FStringImmersiveAdsUniverseWhitelist": "0",
  "FFlagImmersiveAdsWhitelistDisabled": false,
  "FFlagEnableAdsAPI": false,
  "FFlagAdServiceEnabled": false,
  "FStringGamesUrlPath": "/games/",
  "DFLogHttpTrace": 0,
  "DFLogHttpTraceError": 0,
  "DFLogHttpTraceLight": 0,
  "DFFlagGpuVsCpuBoundTelemetry": false,
  "FFlagWindowsLaunchAnalytics": false,
  "FIntStartupInfluxHundredthsPercentage": 0,
  "DFIntStartupTracingInfluxRollout": 0,
  "FFlagLocServicePerformanceAnalyticsEnabled": false,
  "FFlagRenderPerformanceTelemetry": false,
  "DFIntClientLightingTechnologyChangedTelemetryHundredthsPercent": 0,
  "DFIntDetectCrashEarlyPercentage": 0,
  "FFlagTrackPlaceIdForCrashEnabled": false,
  "DFFlagEnableMemProfilingStorePlaceId": false,
  "DFFlagEnableMemProfilingOutsideClient": false,
  "DFFlagCrashUploadFullDumps": false,
  "FFlagReportFpsAndGfxQualityPercentiles": false,
  "DFFlagAddPublicGettersForGfxQualityAndFpsForTelemCounters2": false,
  "FFlagEnableBatteryStateLogger": false,
  "FIntAbuseReportScreenshotMaxSize": 0,
  "DFIntCrashReportingHundredthsPercentage": 0,
  "DFIntCrashUploadToBacktracePercentage": 0,
  "DFIntWriteFullDmpPercent": 0,
  "DFFlagESGamePerfMonitorEnabled": false,
  "DFFlagBrowserTrackerIdTelemetryEnabled": false,
  "DFIntBrowserTrackerApiDeviceInitializeRolloutPercentage": 0,
  "FIntLinkBrowserTrackerToDeviceRollout": 0,
  "DFIntLoginTelemetryHundredthsPercent": 0,
  "FIntReportDeviceInfoRollout": 0,
  "DFFlagEnableFmodErrorsTelemetry": false,
  "FIntBootstrapperTelemetryReportingHundredthsPercentage": 0,
  "DFFlagAddUserIdToSessionTracking": false,
  "FFlagAddGameInstanceIdToSessionTracking": false,
  "FFlagTrackWinWebLaunchFlow": false,
  "FFlagTrackMacWebLaunchFlow": false,
  "DFFlagClientBaseNetworkMetrics": false,
  "DFIntGoogleAnalyticsLoadPlayerHundredth": 0,
  "DFFlagEnableGCapsHardwareTelemetry": false,
  "DFFlagAudioDeviceTelemetry": false,
  "FFlagEnableSoundTelemetry": false,
  "DFFlagEnableHardwareTelemetry": false,
  "DFFlagEphemeralCounterInfluxReportingEnabled": false,
  "DFFlagDebugAnalyticsSendUserId": false,
  "DFFlagEnableLightstepReporting2": false,
  "DFIntLightstepHTTPTransportHundredthsPercent2": 0,
  "DFStringLightstepHTTPTransportUrlHost": "https://opt-out.roblox.com",
  "DFStringLightstepHTTPTransportUrlPath": "/opt-out",
  "FIntLmsClientRollout2": 0,
  "FStringPerformanceSendMeasurementAPISubdomain": "opt-out",
  "DFStringHttpPointsReporterUrl": "https://opt-out.roblox.com",
  "DFStringAnalyticsEventStreamUrlEndpoint": "opt-out",
  "DFStringAltHttpPointsReporterUrl": "https://opt-out.roblox.com",
  "DFStringAltTelegrafHTTPTransportUrl": "http://opt-out.roblox.com",
  "DFStringTelegrafHTTPTransportUrl": "https://opt-out.roblox.com",
  "DFStringCrashUploadToBacktraceBaseUrl": "https://opt-out.roblox.com",
  "FStringErrorUploadToBacktraceBaseUrl": "https://opt-out.roblox.com",
  "DFStringRobloxAnalyticsSubDomain": "opt-out",
  "DFStringRobloxAnalyticsURL": "https://opt-out.roblox.com",
  "DFStringAnalyticsNS1ApplicationId": "opt-out",
  "DFStringAnalyticsNS1BeaconConfig": "https://opt-out.roblox.com"
}

ClientAppSettings.json (after)
{
  "FStringFlagUpdateVersion": "152",
  "FIntTerrainOTAMaxTextureSize": 1024,
  "FIntUITextureMaxRenderTextureSize": 1024,
  "FIntMeshContentProviderForceCacheSize": 268435456,
  "FIntDefaultMeshCacheSizeMB": 256,
  "DFIntHttpCurlConnectionCacheSize": 134217728,
  "DFFlagHttpCacheCleanBasedOnMemory": true,  
  "FIntEmotesAnimationsPerPlayerCacheSize": 16777216,
  "DFIntUserIdPlayerNameCacheSize": 33554432,
  "DFIntUserIdPlayerNameLifetimeSeconds": 86400,
  "DFIntTaskSchedulerTargetFps": 500,
  "FFlagEnableQuickGameLaunch": false,
  "FFlagHandleAltEnterFullscreenManually": false,
  "FFlagDisableNewIGMinDUA": true,
  "FFlagEnableInGameMenuV3": false,
  "FFlagPreloadAllFonts": true,
  "FFlagPreloadTextureItemsOption4": true,
  "FFlagBatchAssetApi": true,
  "DFLogBatchAssetApiLog": 3,
  "FFlagAnimationClipMemCacheEnabled": true,
  "FFlagFixGraphicsQuality": true,
  "FFlagCommitToGraphicsQualityFix": true,
  "DFFlagQueueDataPingFromSendData": true,
  "FFlagDontCreatePingJob": true,
  "FFlagFastGPULightCulling3": true,
  "FFlagGpuGeometryManager7": true,
  "FFlagRenderGpuTextureCompressor": true,
  "DFFlagPredictedOOM": false,
  "DFIntPredictedOOMPercent": 0,
  "FFlagDebugGraphics": false,
  "FFlagDebugGraphicsCrashOnLeaks": false,
  "FFlagDebugGraphicsDisableDirect3D11": true,
  "FFlagDebugGraphicsDisableOpenGL": true,
  "FFlagDebugGraphicsDisableVulkan": false,
  "FFlagDebugGraphicsDisableVulkan11": true,
  "FFlagDebugGraphicsPreferD3D11": false,
  "FFlagDebugGraphicsPreferD3D11FL10": false,
  "FFlagDebugGraphicsPreferOpenGL": false,
  "FFlagDebugGraphicsPreferVulkan": true,
  "FFlagDebugGraphicsPreferMetal": true,
  "FFlagGraphicsCheckComputeSupport": true,
  "FFlagGraphicsEnableD3D10Compute": true,
  "FFlagGraphicsSettingsOnlyShowValidModes": true,
  "FIntFRMMinGrassDistance": 0,
  "FIntFRMMaxGrassDistance": 0,
  "FIntRenderGrassDetailStrands": 0,
  "FintRenderGrassHeightScaler": 0,
  "FFlagGlobalWindRendering": false,
  "FFlagEnableCameraByDefault": false,
  "DFFlagVideoCaptureServiceEnabled": false,
  "FFlagAvatarChatSettingsEnabled2": false,
  "FFlagFacialAnimationStreamingServiceUserSettingsOptInVideo": false,
  "FFlagFacialAnimationStreamingServiceUniverseSettingsEnableVideo": false,  
  "FFlagFacialAnimationStreamingServiceUserSettingsOptInAudio": false,
  "FFlagFacialAnimationStreamingServiceUniverseSettingsEnableAudio": false,
  "DFFlagAvatarChatServiceUserPermissionsAudioOptIn": false,
  "DFFlagAvatarChatServiceUserPermissionsAudioEligible": false,
  "FFlagVoiceChatServiceManagerUseAvatarChat": false,
  "FFlagAvatarChatServiceExposeClientFeaturesForVoiceChat": false,  
  "FStringImmersiveAdsUniverseWhitelist": "0",
  "FFlagImmersiveAdsWhitelistDisabled": false,
  "FFlagEnableAdsAPI": false,
  "FFlagAdServiceEnabled": false,
  "FStringGamesUrlPath": "/games/",
  "DFLogHttpTrace": 0,
  "DFLogHttpTraceError": 0,
  "DFLogHttpTraceLight": 0,
  "DFFlagGpuVsCpuBoundTelemetry": false,
  "FFlagWindowsLaunchAnalytics": false,
  "FIntStartupInfluxHundredthsPercentage": 0,
  "DFIntStartupTracingInfluxRollout": 0,
  "FFlagLocServicePerformanceAnalyticsEnabled": false,
  "FFlagRenderPerformanceTelemetry": false,
  "DFIntClientLightingTechnologyChangedTelemetryHundredthsPercent": 0,
  "DFIntDetectCrashEarlyPercentage": 0,
  "FFlagTrackPlaceIdForCrashEnabled": false,
  "DFFlagEnableMemProfilingStorePlaceId": false,
  "DFFlagEnableMemProfilingOutsideClient": false,
  "DFFlagCrashUploadFullDumps": false,
  "FFlagReportFpsAndGfxQualityPercentiles": false,
  "DFFlagAddPublicGettersForGfxQualityAndFpsForTelemCounters2": false,
  "FFlagEnableBatteryStateLogger": false,
  "FIntAbuseReportScreenshotMaxSize": 0,
  "DFIntCrashReportingHundredthsPercentage": 0,
  "DFIntCrashUploadToBacktracePercentage": 0,
  "DFIntWriteFullDmpPercent": 0,
  "DFFlagESGamePerfMonitorEnabled": false,
  "DFFlagBrowserTrackerIdTelemetryEnabled": false,
  "DFIntBrowserTrackerApiDeviceInitializeRolloutPercentage": 0,
  "FIntLinkBrowserTrackerToDeviceRollout": 0,
  "DFIntLoginTelemetryHundredthsPercent": 0,
  "FIntReportDeviceInfoRollout": 0,
  "DFFlagEnableFmodErrorsTelemetry": false,
  "FIntBootstrapperTelemetryReportingHundredthsPercentage": 0,
  "DFFlagAddUserIdToSessionTracking": false,
  "FFlagAddGameInstanceIdToSessionTracking": false,
  "FFlagTrackWinWebLaunchFlow": false,
  "FFlagTrackMacWebLaunchFlow": false,
  "DFFlagClientBaseNetworkMetrics": false,
  "DFIntGoogleAnalyticsLoadPlayerHundredth": 0,
  "DFFlagEnableGCapsHardwareTelemetry": false,
  "DFFlagAudioDeviceTelemetry": false,
  "FFlagEnableSoundTelemetry": false,
  "DFFlagEnableHardwareTelemetry": false,
  "DFFlagEphemeralCounterInfluxReportingEnabled": false,
  "DFFlagDebugAnalyticsSendUserId": false,
  "DFFlagEnableLightstepReporting2": false,
  "DFIntLightstepHTTPTransportHundredthsPercent2": 0,
  "DFStringLightstepHTTPTransportUrlHost": "https://opt-out.roblox.com",
  "DFStringLightstepHTTPTransportUrlPath": "/opt-out",
  "FIntLmsClientRollout2": 0,
  "FStringPerformanceSendMeasurementAPISubdomain": "opt-out",
  "DFStringHttpPointsReporterUrl": "https://opt-out.roblox.com",
  "DFStringAnalyticsEventStreamUrlEndpoint": "opt-out",
  "DFStringAltHttpPointsReporterUrl": "https://opt-out.roblox.com",
  "DFStringAltTelegrafHTTPTransportUrl": "http://opt-out.roblox.com",
  "DFStringTelegrafHTTPTransportUrl": "https://opt-out.roblox.com",
  "DFStringCrashUploadToBacktraceBaseUrl": "https://opt-out.roblox.com",
  "FStringErrorUploadToBacktraceBaseUrl": "https://opt-out.roblox.com",
  "DFStringRobloxAnalyticsSubDomain": "opt-out",
  "DFStringRobloxAnalyticsURL": "https://opt-out.roblox.com",
  "DFStringAnalyticsNS1ApplicationId": "opt-out",
  "DFStringAnalyticsNS1BeaconConfig": "https://opt-out.roblox.com"
}

ClientAppSettings.json (diff)
@@ -30,14 +30,14 @@
   "DFIntPredictedOOMPercent": 0,
   "FFlagDebugGraphics": false,
   "FFlagDebugGraphicsCrashOnLeaks": false,
-  "FFlagDebugGraphicsDisableDirect3D11": false,
+  "FFlagDebugGraphicsDisableDirect3D11": true,
   "FFlagDebugGraphicsDisableOpenGL": true,
-  "FFlagDebugGraphicsDisableVulkan": true,
+  "FFlagDebugGraphicsDisableVulkan": false,
   "FFlagDebugGraphicsDisableVulkan11": true,
   "FFlagDebugGraphicsPreferD3D11": false,
-  "FFlagDebugGraphicsPreferD3D11FL10": true,
+  "FFlagDebugGraphicsPreferD3D11FL10": false,
   "FFlagDebugGraphicsPreferOpenGL": false,
-  "FFlagDebugGraphicsPreferVulkan": false,
+  "FFlagDebugGraphicsPreferVulkan": true,
   "FFlagDebugGraphicsPreferMetal": true,
   "FFlagGraphicsCheckComputeSupport": true,
   "FFlagGraphicsEnableD3D10Compute": true,
